input {
  file {
    path => "/usr/share/logstash/data/example.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "my-index-%{+YYYY.MM.dd}"
  }
}
